<!DOCTYPE html>
<html>
	<head>
		<title>SET08101 - Web Tech</title>
		<style>
		  .important {
		    font-size: 120%;
		    color: red;
		  }
		  h1 {
		    color: purple;
		  }
		  .flex-container {
			display: flex;
			flex-wrap: wrap;
			background-color: DodgerBlue;
		  }
		  .flex-container > div {
			background-color: blue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		  }
		  body {
		    font-family: ravie, sans-serif;
			background-color: black;
			color: green;
		  }
		  html {
		    background-color: black
		  }
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div> 1 </div>
			<div> 2 </div>
			<div> 3 </div>
			<div> 4 </div>
			<div> 4 </div>
			<div> 4 </div>
			<div> 4 </div>
			<div> 4 </div>
			<div> 4 </div>
		</div>
		<h1>Hello Web Tech</h1>
		<p>I hope this paragraph works. I will write some sentences to test it inlcuding the famous quick brown fox
		sentence.<br /> The quick brown fox jumped over the lazy dog. </p>
		<a href="lab03.html"><img src="https://edit.co.uk/uploads/2016/12/Image-1-Alternatives-to-stock-photography-Thinkstock.jpg" width="800" height="400"></a>
		<a href="https://github.com/LukesRepositories" class="important"><br />Luke's Github</a>
		
		<p class="gary" >I hope this paragraph works. I will write some sentences to test it inlcuding the famous quick brown fox
		sentence. The quick brown fox jumps over the lazy dog. But why did said quick brown fox jump over the so-called
		lazy dog? Could it be that the fox on question is the one and only Fantastic Mr Fox. I know this sensational claim 
		sounds like wishful thinking sound like wishful thinking but I really think that this could be possible,
		especially if it the aforementioned incident took place is Nottingham. </p>
		
	</body>
</html>